##########################################################
# LogicalDOC Test Bench Configuration                    #
##########################################################

##########################################################
# Configuration of files generator

#Folder where documents and folders will be created
generatefiles.rootFolder = /C:/xxx
#Fully qualified name of the classpath resource containing the master document
generatefiles.master = /signore_degli_anelli.txt
#Prefix used for directory naming
generatefiles.folderPrefix = dir_
#Prefix used for file naming
generatefiles.filePrefix = doc_
#Lines included in a file
generatefiles.linesPerFile = 150
#Max depth in the folders
generatefiles.deepLevel = 6
#Folders percentage every 100 file
generatefiles.foldersPercentage = 2
#Total number of files
generatefiles.filesTotal = 100000
#Max number of sub-folders in a folder
generatefiles.maxSubFolders = 5
#Max number of files in a folder
generatefiles.maxFilesPerFolders = 100
#Starting ID for the folders name
generatefiles.startFolderId = 10000
#Starting ID for the files name
generatefiles.startDocId = 10000
#If 'true', the file system will be like in LogicalDOC
generatefiles.logicalDocLayout = false


##########################################################
# Configuration of database populator

#The root directory to be inspected searching for folders and files
populatedatabase.root = ${generatefiles.rootFolder}
#Setting of JDBC Class
populatedatabase.jdbcClass = org.hsqldb.jdbcDriver
#Setting of JDBC URL
populatedatabase.jdbcUrl = jdbc:hsqldb:/C:/Documents and Settings/Matteo/logicaldoc_test/db/
#Setting of username
populatedatabase.username = sa
#Setting of password
populatedatabase.password = 
#Batch size
populatedatabase.batchSize = 50


##########################################################
# General Test Bench properties

#Where the LogicalDOC webapp is deployed
testbench.logicaldoc.contextDir=/C\:/JavaSuite/servers/apache-tomcat-6.0.16/webapps/logicaldoc